#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    proxy_pass http://127.0.0.1:__PORT__;
}

location /query {
    proxy_pass http://127.0.0.1:5100;
}

location /static {
    root /usr/share/sourcehut;
}
